{
    "name": "amazon-clone",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fe1fe1/amazon-clone.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fe1fe1/amazon-clone/issues"
    },
    "homepage": "https://github.com/fe1fe1/amazon-clone#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^11.0.0",
        "express": "^4.17.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.6"
    },
    "devDependencies": {
        "eslint": "^8.6.0",
        "eslint-plugin-react": "^7.28.0",
        "nodemon": "^2.0.15"
    }
}
